================================================================================
DAILY INTRADAY SCAN RESULTS - 2025-09-05
Cutoff Time: 09:50:00
Generated: 2025-09-05 17:59:09.608398
================================================================================

RELATIVE VOLUME SCANNER:
----------------------------------------
No stocks found

TECHNICAL SCANNER:
----------------------------------------
Total stocks: 50

Symbol: DEEPAKFERT
Price Change: -0.01%

Symbol: SHRIRAMFIN
Price Change: 0.01%

Symbol: SBICARD
Price Change: 0.01%

Symbol: JKLAKSHMI
Price Change: 0.01%

Symbol: NMDC
Price Change: -0.01%

Symbol: CHOLAFIN
Price Change: -0.01%

Symbol: KSB
Price Change: -0.01%

Symbol: GSFC
Price Change: 0.02%

Symbol: HCLTECH
Price Change: 0.02%

Symbol: MAXHEALTH
Price Change: 0.03%

Symbol: SAIL
Price Change: -0.04%

Symbol: MAHABANK
Price Change: -0.04%

Symbol: TATACHEM
Price Change: 0.04%

Symbol: ACC
Price Change: -0.04%

Symbol: KPRMILL
Price Change: 0.04%

Symbol: WIPRO
Price Change: 0.04%

Symbol: ZENSARTECH
Price Change: 0.04%

Symbol: ZEEL
Price Change: -0.04%

Symbol: UPL
Price Change: -0.04%

Symbol: PCBL
Price Change: -0.04%

Symbol: SUNDRMFAST
Price Change: 0.05%

Symbol: SBFC
Price Change: 0.06%

Symbol: APTUS
Price Change: -0.06%

Symbol: GRINDWELL
Price Change: 0.07%

Symbol: MEDANTA
Price Change: 0.07%

Symbol: ANANTRAJ
Price Change: -0.07%

Symbol: MINDACORP
Price Change: 0.07%

Symbol: SHYAMMETL
Price Change: 0.07%

Symbol: BANKINDIA
Price Change: -0.08%

Symbol: HINDCOPPER
Price Change: 0.08%

Symbol: ASHOKLEY
Price Change: 0.08%

Symbol: BDL
Price Change: -0.08%

Symbol: NH
Price Change: 0.09%

Symbol: CREDITACC
Price Change: -0.10%

Symbol: MOTILALOFS
Price Change: 0.10%

Symbol: TATATECH
Price Change: 0.10%

Symbol: HINDZINC
Price Change: 0.10%

Symbol: PHOENIXLTD
Price Change: 0.10%

Symbol: TECHM
Price Change: -0.10%

Symbol: POWERGRID
Price Change: 0.11%

Symbol: IFCI
Price Change: 0.11%

Symbol: RCF
Price Change: 0.11%

Symbol: POLICYBZR
Price Change: 0.11%

Symbol: ADANIGREEN
Price Change: -0.12%

Symbol: CENTURYPLY
Price Change: 0.12%

Symbol: VGUARD
Price Change: -0.12%

Symbol: HAVELLS
Price Change: -0.13%

Symbol: ICICIPRULI
Price Change: -0.13%

Symbol: NEWGEN
Price Change: -0.13%

Symbol: FINPIPE
Price Change: -0.13%

================================================================================
GRAND TOTAL: 50 stocks from 2 scanners
================================================================================
